<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #continer{
            width : 500px;
            height : 300px;
            overflow : hidden;
            border : 3px solid blueviolet;
            position : relative;
        }
        .circle{
            width : 100px;
            height : 100px;
            border-radius: 50% 50%;
            position : absolute;
        }
        #red{
            background : red;
            left : 20px;
            top : 20px; 
        }
        #green{
            background : green;
            right : 20px;
            top : 20px;
        }
        #blue{
            background : blue;
            left : 20px;
            bottom : 20px;
        }
        #yellow{
            background : yellow;
            right : 20px;
            bottom : 20px;
        }
    </style>
</head>
<body>
    <h1>Dummy Text</h1>
    <div id="continer">
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="yellow"></div>
    </div>
    <h1>Dummy Text</h1>
</body>
</html>